is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P07_ConcatNames
build_property.ProjectDir = C:\Users\Georgi Nikolov\Documents\GitHub\SoftUni_CSharp_Courses\C#Fundaments_Spring2023_Solutions\Labs\02_C#Fund_DataTypes_Lab\P07_ConcatNames\
