C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\bin\Debug\net6.0\P09_GetMax_.exe
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\bin\Debug\net6.0\P09_GetMax_.deps.json
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\bin\Debug\net6.0\P09_GetMax_.runtimeconfig.json
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\bin\Debug\net6.0\P09_GetMax_.dll
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\bin\Debug\net6.0\P09_GetMax_.pdb
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.csproj.AssemblyReference.cache
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.AssemblyInfoInputs.cache
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.AssemblyInfo.cs
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.csproj.CoreCompileInputs.cache
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.dll
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\refint\P09_GetMax_.dll
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.pdb
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\P09_GetMax_.genruntimeconfig.cache
C:\Users\Georgi Nikolov\Desktop\Temp\04_C#Fund_Methods_Lab\P09_GetMax_\obj\Debug\net6.0\ref\P09_GetMax_.dll
