C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\bin\Debug\net6.0\P04_Team.exe
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\bin\Debug\net6.0\P04_Team.deps.json
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\bin\Debug\net6.0\P04_Team.runtimeconfig.json
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\bin\Debug\net6.0\P04_Team.dll
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\bin\Debug\net6.0\P04_Team.pdb
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.dll
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\refint\P04_Team.dll
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.pdb
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\P04_Team.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\02_C#OOP_Encapsulation_Lab\P04_Team\obj\Debug\net6.0\ref\P04_Team.dll
