is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductShop
build_property.ProjectDir = C:\Users\Test\Documents\GitHub\SoftUni_CSharp_Courses\C#DB_Spring_2024\EntityFramework_Ex\08_XmlParsing\ProductShopXML\ProductShop\
