C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.exe
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.deps.json
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.runtimeconfig.json
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.pdb
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\refint\P04.Recharge.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.pdb
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Lab\P04.Recharge\obj\Debug\net6.0\ref\P04.Recharge.dll
