C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\bin\Debug\net6.0\P01_BoxOfT.exe
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\bin\Debug\net6.0\P01_BoxOfT.deps.json
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\bin\Debug\net6.0\P01_BoxOfT.runtimeconfig.json
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\bin\Debug\net6.0\P01_BoxOfT.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\bin\Debug\net6.0\P01_BoxOfT.pdb
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\refint\P01_BoxOfT.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.pdb
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\P01_BoxOfT.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Lab\P01_BoxOfT\obj\Debug\net6.0\ref\P01_BoxOfT.dll
