C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\bin\Debug\net6.0\P05_Birthday.exe
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\bin\Debug\net6.0\P05_Birthday.deps.json
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\bin\Debug\net6.0\P05_Birthday.runtimeconfig.json
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\bin\Debug\net6.0\P05_Birthday.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\bin\Debug\net6.0\P05_Birthday.pdb
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\refint\P05_Birthday.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.pdb
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\P05_Birthday.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Ex\P05_Birthday\obj\Debug\net6.0\ref\P05_Birthday.dll
