is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02_FromLeftToRight
build_property.ProjectDir = C:\Softuni_C#_Courses\Softuni_2023_Spring_C#_Fundamentals\C#_Fundamentals_MoreEx\02_C#Fund_MoreEx_DataTypes\P02_FromLeftToRight\
