C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\bin\Debug\net6.0\P06_SpeedRacing.exe
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\bin\Debug\net6.0\P06_SpeedRacing.deps.json
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\bin\Debug\net6.0\P06_SpeedRacing.runtimeconfig.json
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\bin\Debug\net6.0\P06_SpeedRacing.dll
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\bin\Debug\net6.0\P06_SpeedRacing.pdb
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.dll
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\refint\P06_SpeedRacing.dll
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.pdb
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\P06_SpeedRacing.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\06_C#Adv_Classes_Ex\P06_SpeedRacing\obj\Debug\net6.0\ref\P06_SpeedRacing.dll
