C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\bin\Debug\net6.0\P01_Shapes.exe
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\bin\Debug\net6.0\P01_Shapes.deps.json
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\bin\Debug\net6.0\P01_Shapes.runtimeconfig.json
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\bin\Debug\net6.0\P01_Shapes.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\bin\Debug\net6.0\P01_Shapes.pdb
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\refint\P01_Shapes.dll
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.pdb
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\P01_Shapes.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\03_C#OOP_Abstraction_Lab\P01_Shapes\obj\Debug\net6.0\ref\P01_Shapes.dll
