@media (max-width:600px) {
    body {
        font-size: 12px;
    }

    header {
        padding: 1rem 0;
    }

    header nav {
        flex-direction: column;
        margin-left: 0;
    }


    .header-title {
        padding: 3.3em 0;

    }

    .header-title p {
        font-size: 1.1rem;
    }

    .header-title h1 {
        font-size: 1.8rem;
    }

    header nav ul li {
        display: block;
        padding: 0.5em 0;
        align-items: center;
        text-align: center;
    }

    .choose-us ul {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .choose-us ul li {
        max-width: 65%;
    }

    .choose-us li h4 {
        font-size: 1.1rem;
    }

    .choose-us li img {
        width: 7rem;
        height: auto;
    }

    h3 {
        font-size: 1.3rem;
    }

    li {
        display: block;
    }

    .team-description ul li img {
        width: 90px;
        height: auto;
        aspect-ratio: 1/1;
        padding-bottom: 0.3rem;
    }
}