C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\bin\Debug\net6.0\P05_Students2.0.exe
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\bin\Debug\net6.0\P05_Students2.0.deps.json
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\bin\Debug\net6.0\P05_Students2.0.runtimeconfig.json
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\bin\Debug\net6.0\P05_Students2.0.dll
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\bin\Debug\net6.0\P05_Students2.0.pdb
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.csproj.AssemblyReference.cache
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.AssemblyInfoInputs.cache
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.AssemblyInfo.cs
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.csproj.CoreCompileInputs.cache
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.dll
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\refint\P05_Students2.0.dll
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.pdb
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\P05_Students2.0.genruntimeconfig.cache
C:\Users\Georgi Nikolov\Desktop\Temp\06_C#Fund_ObjectsAndClasses_Lab\P05_Students2.0\obj\Debug\net6.0\ref\P05_Students2.0.dll
