<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Problem 1</title>
</head>

<body>
    <div class="card">
        <article class="text-left">
            <h2>Magnificent things<br> are very simple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi
                ut rhoncus. Integer in dignissim tortor.</p>
            <section class="buttons-container">
                <a href="#" class="button button-get-started">Get Started</a>
                <a href="#" class ="button button-learn-more">Learn More</a>
            </section>
        </article>
        <div class="image-container-right">
            <img src="images/picture.jpg" alt="">
        </div>
    </div>
</body>

</html>
