is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_CountRealNums
build_property.ProjectDir = C:\Users\Test\Documents\GitHub\SoftUni_CSharp_Courses\C#Fundaments_Spring2023_Solutions\Labs\07_C#Fund_AssociativeArrays\P01_CountRealNums\
