C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Run.exe
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Run.deps.json
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Run.runtimeconfig.json
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Run.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Run.pdb
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Core.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\bin\Debug\net6.0\Log4U.Core.pdb
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.csproj.CopyComplete
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\refint\Log4U.Run.dll
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.pdb
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\Log4U.Run.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\07_C#OOP_SOLID_Ex\Logger.Run\obj\Debug\net6.0\ref\Log4U.Run.dll
