C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\bin\Debug\net6.0\P07_Tuple.exe
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\bin\Debug\net6.0\P07_Tuple.deps.json
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\bin\Debug\net6.0\P07_Tuple.runtimeconfig.json
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\bin\Debug\net6.0\P07_Tuple.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\bin\Debug\net6.0\P07_Tuple.pdb
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\refint\P07_Tuple.dll
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.pdb
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\P07_Tuple.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\08_C#Adv_Generics_Ex\P07_Tuple\obj\Debug\net6.0\ref\P07_Tuple.dll
