C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\bin\Debug\net6.0\P01_Vehicle.exe
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\bin\Debug\net6.0\P01_Vehicle.deps.json
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\bin\Debug\net6.0\P01_Vehicle.runtimeconfig.json
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\bin\Debug\net6.0\P01_Vehicle.dll
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\bin\Debug\net6.0\P01_Vehicle.pdb
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.csproj.AssemblyReference.cache
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.AssemblyInfoInputs.cache
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.AssemblyInfo.cs
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.dll
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\refint\P01_Vehicle.dll
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.pdb
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\P01_Vehicle.genruntimeconfig.cache
C:\Users\Test\Desktop\Temp\04_C#OOP_Polymorphism_Ex\P01_Vehicle\obj\Debug\net6.0\ref\P01_Vehicle.dll
