is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomStack
build_property.ProjectDir = C:\Users\Test\Documents\GitHub\SoftUni_CSharp_Courses\C#Advanced_Fall_2023\Softuni_2023_Fall_C#_ADV\C#Adv_Exercises\09_C#Adv_IteratorsAndComparators_Ex\CustomStack\
