<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Problem 3</title>
</head>

<body>
    <section class="banner">
        <div class="navbar header-footer-container">
            <div class="logo-container">
                <a href="#"><img src="images/logo.webp" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">Prices</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h2 class="site-title container">See the world like a local</h2>
        <p class="container">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
    </section>
    <main>
        <p class="container">Customer testimonial</p>
        <p class="quote container">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod
            tempor incididunt ut
            labore et dolore magna aliqua."</p>
        <section class="support-section red-section">
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
        </section>
        <section class="mind-section">
            <div class="img-container mind-section-container">
                <img src="images/place1.jpg" alt="">
            </div>
            <h3 class="mind-section-container">Understand your mind</h3>
            <p class="mind-section-container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <div class="buttons-container mind-section-container">
                <a href="#" class="button button-read-more">Read more ></a>
                <a href="#" class="button button-read-all">Read all articles</a>
            </div>
        </section>
        <section class="guide-section red-section">
            <h3 class="container">Find a local guide now</h3>
            <p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam.</p>
            <a href="" class="button guide-button">Find a local guide</a>
        </section>
    </main>
    <footer>
        <div class="header-footer-container">
            <div class="logo-container">
                <img src="images/logo.webp" alt="">
            </div>
            <p class="footer-first-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod
                tempor incididunt ut labore</p>
            <p class="footer-second-para">&copy; 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>