@import url(https://fonts.googleapis.com/css2?family=Karla&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: inherit;
    background-color: #F8F0E9;
}

html {
    font: 18px/1.5 "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: inherit;
    line-height: 1;
}

h2 {
    color: white;
}

h2,
.quote {
    font: 5rem "Cormorant Infant", serif;
    font-weight: bold;

}

h3 {
    font: 4em/1.2 "Cormorant Infant", serif;
    font-weight: bold
}

h4 {
    font-size: 1.55em;
    font-weight: bold;
}

.container {
    max-width: 67vw;
    margin: 0 auto;
}

.header-footer-container {
    padding: 2rem 6rem;
}

.logo-container {
    max-width: 110px;
}

.banner {
    background-image: url(images/poster.jpg);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
    padding-bottom: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2em;
}

.site-title {
    text-align: center;
    padding: 2em 0;
}

.banner p {
    color: white;
    text-align: center;
    padding-bottom: 5em;
}

img {
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

nav ul {
    display: flex;
    gap: 2em;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.quote {
    margin-top: 2.5rem;
    font-style: italic;
}

.red-section {
    background-color: #E14747;
    color: white;
    text-align: center;
}

.support-section {
    margin: 5em 0 3em 0;
    padding: 5em 0;
}

.support-section h4 {
    margin-bottom: 2em;
}

.mind-section-container {
    max-width: 45vw;
    margin: 0 auto;
}

h3.mind-section-container {
    text-align: center;
    padding: 1.3em;
}

a.button {
    background-color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 1em 1.5em;
}

.mind-section p {
    padding-bottom: 4em;
}

.mind-section .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-read-all {
    align-self: center;
    margin: 3em 0;
}

.guide-section {
    padding: 7em 0 5em 0;
}

.guide-section h3 {
    padding-bottom: 1.5em;
}

.button.guide-button {
    margin-top: 5.6em;
    background-color: #FAD87A;
    border-radius: 30px;
}

footer {
    background-color: #352B2A;
}

footer .footer-first-para {
    color: white;
    padding: 2.8em 0;
}

footer .footer-second-para {
    color: #766866
}

footer .logo-container {
    max-width: 75px;
}